Match 1:
24 | Do you believe it?
$491.4K | wiill

$252.2K | Stroeve

$250.0K | code1

$250.0K | LadySolace

$249.7K | dannydan

$221.8K | Xanirran

$221.8K | AardvarkPirate

$110.9K | KraZee

$106.0K | harmlesspastime

$84.0K | SaltyBoxOfficial

$50.0K | roguerobots

$32.0K | CharlieFugginStark

$19.9K | Calmer

$18.6K | Skate90

$18.1K | S0reL0ser

$5.0K | navinavinavi

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$1.6K | unsoundlogic

$1.0K | ltiszen

$198 | Bizzle291

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Sanic | 30
$299.8K | Pr0phetOfFear

$266.7K | ShiroiTsume

$250.0K | CMinus

$249.7K | kelvinhiekata

$207.9K | Gillymomo

$150.0K | clem1949

$149.9K | SpicyCheesePizza

$138.6K | Zuranthus

$87.0K | Ruzan

$22.0K | uglyducklett

$19.4K | Dragonhuntx

$9.9K | Hasaio

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$4.2K | kaj103

$1.7K | Enjikari

$1.6K | angedechu19

$1.5K | Katzuya

$1.3K | Redmanreloaded

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | Wegr0o

$1 | OrpOraa

$1 | kenny070287

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

$1 | AtomiicBard104

$1 | reish0

Results Match 1:
WAIFU4u: Bets are OPEN for Do you believe it? vs Sanic! (S Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Do you believe it? (-2) - $2,394,135, Sanic (-1) - $1,871,170
WAIFU4u: Do you believe it? wins! Payouts to Team Red. 99 more matches until the next tournament!

Match 2:
18 | Captain kidd
$299.7K | Pr0phetOfFear

$253.3K | Stroeve

$250.0K | LadySolace

$234.8K | Xanirran

$234.8K | AardvarkPirate

$117.4K | KraZee

$85.7K | SaltyBoxOfficial

$34.5K | CharlieFugginStark

$30.0K | S0reL0ser

$19.9K | Calmer

$5.0K | navinavinavi

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$3.3K | kaj103

$1.4K | Redmanreloaded

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Evil dan | 35
$298.9K | ShiroiTsume

$264.3K | kelvinhiekata

$250.0K | CMinus

$249.7K | dannydan

$220.1K | Gillymomo

$156.0K | Ruzan

$150.0K | clem1949

$149.9K | SpicyCheesePizza

$146.7K | Zuranthus

$135.8K | Dragonhuntx

$115.3K | harmlesspastime

$54.9K | GuiltyKarma

$50.0K | roguerobots

$21.8K | uglyducklett

$21.5K | Skate90

$10.5K | Hasaio

$8.1K | Duskrados

$5.0K | Katzuya

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$2.2K | Enjikari

$1.3K | unsoundlogic

$1.0K | ltiszen

$500 | adambomb1200

$220 | Bizzle291

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | Wegr0o

$1 | OrpOraa

$1 | kenny070287

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

$1 | AtomiicBard104

$1 | reish0

Results Match 2:
WAIFU4u: Bets are OPEN for Captain kidd vs Evil dan! (A Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Captain kidd (1) - $1,579,616, Evil dan (-3) - $2,323,661
WAIFU4u: Evil dan wins! Payouts to Team Blue. 98 more matches until the next tournament!

Match 3:
16 | Ex-kyo(jin-typea)
$332.5K | wiill

$250.0K | LadySolace

$245.8K | Xanirran

$245.8K | AardvarkPirate

$122.9K | KraZee

$83.5K | SaltyBoxOfficial

$50.0K | roguerobots

$35.8K | CharlieFugginStark

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$2.3K | unsoundlogic

$1.5K | Redmanreloaded

$1.0K | ltiszen

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Alty garnet | 35
$395.0K | Ruzan

$347.9K | ShiroiTsume

$299.9K | Pr0phetOfFear

$276.7K | kelvinhiekata

$254.5K | Stroeve

$250.0K | CMinus

$249.9K | dannydan

$230.4K | Gillymomo

$153.6K | Zuranthus

$150.0K | clem1949

$150.0K | SpicyCheesePizza

$127.9K | harmlesspastime

$30.0K | S0reL0ser

$21.9K | uglyducklett

$20.0K | Calmer

$15.8K | pissonyourcorpse

$11.0K | Hasaio

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$2.7K | kaj103

$2.2K | Enjikari

$1.3K | angedechu19

$248 | Bizzle291

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | Wegr0o

$1 | OrpOraa

$1 | kenny070287

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

$1 | AtomiicBard104

$1 | reish0

Results Match 3:
WAIFU4u: Bets are OPEN for Ex-kyo(jin-typea) vs Alty garnet! (A Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Ex-kyo(jin-typea) (1) - $1,381,125, Alty garnet (2) - $3,005,810
WAIFU4u: Alty garnet wins! Payouts to Team Blue. 97 more matches until the next tournament!

Match 4:
32 | Robo-ky mk-3
$703.4K | AtomiicBard104

$316.7K | kelvinhiekata

$295.5K | ShiroiTsume

$263.8K | Gillymomo

$253.7K | Stroeve

$250.0K | LadySolace

$211.0K | TheLordOfEvil

$175.8K | Zuranthus

$150.0K | clem1949

$150.0K | SpicyCheesePizza

$130.5K | harmlesspastime

$81.4K | SaltyBoxOfficial

$52.8K | OrpOraa

$47.0K | Ruzan

$30.0K | S0reL0ser

$12.6K | Hasaio

$12.2K | unsoundlogic

$7.0K | Wegr0o

$5.0K | navinavinavi

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$2.9K | kaj103

$2.2K | Enjikari

$500 | adambomb1200

$257 | Bizzle291

$1 | NinjaTB

$1 | Neomaru

$1 | kenny070287

$1 | Tenolabado

$1 | WhipInflationNow

$1 | StudentCouncilPrez

$1 | reish0

Baruganodon_ex | 19
$299.8K | Pr0phetOfFear

$281.4K | Xanirran

$281.4K | AardvarkPirate

$250.0K | CMinus

$249.8K | dannydan

$209.7K | wiill

$140.7K | KraZee

$50.0K | roguerobots

$47.3K | CharlieFugginStark

$22.0K | uglyducklett

$19.9K | Calmer

$19.5K | Dragonhuntx

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$1.6K | Redmanreloaded

$1.0K | ltiszen

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 4:
WAIFU4u: Bets are OPEN for Robo-ky mk-3 vs Baruganodon_ex! (A Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Robo-ky mk-3 (-1) - $3,164,177, Baruganodon_ex (-1) - $1,883,794
WAIFU4u: Baruganodon_ex wins! Payouts to Team Blue. 96 more matches until the next tournament!

Match 5:
32 | Kim dong hwan
$7.8M | kenny070287

$916.0K | AtomiicBard104

$868.4K | NinjaTB

$771.0K | Ruzan

$459.6K | ShiroiTsume

$412.4K | kelvinhiekata

$343.5K | Gillymomo

$274.8K | TheLordOfEvil

$250.0K | LadySolace

$249.9K | dannydan

$229.0K | Zuranthus

$195.2K | Dragonhuntx

$159.8K | harmlesspastime

$150.0K | clem1949

$150.0K | SpicyCheesePizza

$79.4K | SaltyBoxOfficial

$68.7K | OrpOraa

$30.0K | S0reL0ser

$20.0K | Calmer

$16.4K | Hasaio

$13.1K | Tenolabado

$9.2K | Wegr0o

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$2.5K | Enjikari

$2.3K | kaj103

$1.8K | unsoundlogic

$305 | Bizzle291

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

$1 | reish0

Gohan fight money | 20
$366.4K | Xanirran

$366.4K | AardvarkPirate

$299.5K | Pr0phetOfFear

$250.0K | CMinus

$183.2K | KraZee

$54.4K | CharlieFugginStark

$51.8K | SaltBye

$50.0K | roguerobots

$22.4K | uglyducklett

$15.8K | pissonyourcorpse

$13.5K | Duskrados

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$5.0K | code1

$1.9K | Redmanreloaded

$1.0K | ltiszen

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 5:
WAIFU4u: Bets are OPEN for Kim dong hwan vs Gohan fight money! (B Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Kim dong hwan (1) - $13,527,986, Gohan fight money (-7) - $1,696,294
WAIFU4u: Kim dong hwan wins! Payouts to Team Red. 95 more matches until the next tournament!

Match 6:
16 | Artoria pendragon
$252.6K | Stroeve

$250.0K | CMinus

$239.8K | Xanirran

$239.8K | AardvarkPirate

$119.9K | KraZee

$50.0K | roguerobots

$35.7K | CharlieFugginStark

$30.0K | S0reL0ser

$5.0K | navinavinavi

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$1.4K | Redmanreloaded

$1.0K | ltiszen

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Dan of steel | 33
$583.2K | wiill

$299.8K | Pr0phetOfFear

$299.7K | ShiroiTsume

$288.0K | Ruzan

$269.9K | kelvinhiekata

$250.0K | LadySolace

$249.8K | dannydan

$224.8K | Gillymomo

$150.0K | clem1949

$150.0K | SpicyCheesePizza

$149.8K | Zuranthus

$115.6K | harmlesspastime

$79.6K | SaltyBoxOfficial

$22.1K | uglyducklett

$19.9K | Calmer

$10.7K | Hasaio

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$2.5K | Enjikari

$2.4K | kaj103

$1.8K | unsoundlogic

$221 | Bizzle291

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | Wegr0o

$1 | OrpOraa

$1 | kenny070287

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

$1 | AtomiicBard104

$1 | reish

Results Match 6:
WAIFU4u: Bets are OPEN for Artoria pendragon vs Dan of steel! (A Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Artoria pendragon (-1) - $1,235,067, Dan of steel (-1) - $3,179,914
WAIFU4u: Artoria pendragon wins! Payouts to Team Red. 94 more matches until the next tournament!

Match 7:
36 | A-yuki
$8.3M | kenny070287

$952.5K | AtomiicBard104

$907.2K | NinjaTB

$770.0K | Ruzan

$514.3K | ShiroiTsume

$428.9K | kelvinhiekata

$357.2K | Gillymomo

$299.8K | Pr0phetOfFear

$285.8K | TheLordOfEvil

$254.9K | Stroeve

$250.0K | CMinus

$249.9K | dannydan

$238.1K | Zuranthus

$195.4K | Dragonhuntx

$150.0K | clem1949

$150.0K | SpicyCheesePizza

$142.2K | harmlesspastime

$77.7K | SaltyBoxOfficial

$71.4K | OrpOraa

$30.0K | S0reL0ser

$20.0K | Calmer

$17.0K | Hasaio

$13.7K | Tenolabado

$9.5K | Wegr0o

$6.9K | unsoundlogic

$5.0K | navinavinavi

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$2.5K | Enjikari

$1.9K | kaj103

$650 | Duskrados

$265 | Bizzle291

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

$1 | reish0

Ana | 17
$400.0K | SaltBye

$381.0K | Xanirran

$381.0K | AardvarkPirate

$250.0K | LadySolace

$190.5K | KraZee

$56.8K | CharlieFugginStark

$50.0K | Fullmetalwolf7

$50.0K | roguerobots

$21.9K | uglyducklett

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$1.7K | Redmanreloaded

$1.0K | ltiszen

$1 | Plithnar

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 7:
WAIFU4u: Bets are OPEN for A-yuki vs Ana! (S Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. A-yuki (6) - $14,757,892, Ana (-1) - $1,793,948
WAIFU4u: A-yuki wins! Payouts to Team Red. 93 more matches until the next tournament!

Match 8:
18 | Hiro-ex
$283.3K | Xanirran

$283.3K | AardvarkPirate

$254.5K | Stroeve

$250.0K | LadySolace

$141.6K | KraZee

$77.9K | SaltyBoxOfficial

$50.0K | roguerobots

$42.5K | CharlieFugginStark

$19.9K | Calmer

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$1.4K | Redmanreloaded

$1.0K | ltiszen

$730 | Duskrados

$1 | Plithnar

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Mamiya EX | 38
$708.2K | AtomiicBard104

$318.9K | kelvinhiekata

$312.9K | ShiroiTsume

$299.8K | Pr0phetOfFear

$265.6K | Gillymomo

$250.0K | CMinus

$249.7K | dannydan

$241.0K | Ruzan

$212.4K | TheLordOfEvil

$177.0K | Zuranthus

$163.1K | Dragonhuntx

$150.0K | clem1949

$150.0K | SpicyCheesePizza

$120.4K | harmlesspastime

$108.9K | L1hm

$70.0K | Fullmetalwolf7

$53.1K | OrpOraa

$30.0K | S0reL0ser

$21.7K | uglyducklett

$12.7K | Hasaio

$7.7K | angostura7

$7.2K | unsoundlogic

$7.1K | Wegr0o

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$5.0K | code1

$2.0K | Enjikari

$1.9K | kaj103

$500 | adambomb1200

$225 | Bizzle291

$1 | NinjaTB

$1 | kenny070287

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

$1 | reishO

Results Match 8:
WAIFU4u: Bets are OPEN for Hiro-ex vs Mamiya EX! (A Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Hiro-ex (-4) - $1,416,106, Mamiya EX (1) - $3,962,075
WAIFU4u: Mamiya EX wins! Payouts to Team Blue. 92 more matches until the next tournament!

Match 9:
27 | Waifu misuzu EX7
$299.8K | Pr0phetOfFear

$250.0K | LadySolace

$249.8K | dannydan

$238.1K | kelvinhiekata

$198.3K | Gillymomo

$132.2K | Zuranthus

$107.0K | Ruzan

$75.9K | SaltyBoxOfficial

$70.0K | Fullmetalwolf7

$50.0K | roguerobots

$9.4K | Hasaio

$7.3K | unsoundlogic

$5.0K | Katzuya

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$1.3K | Redmanreloaded

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | Wegr0o

$1 | OrpOraa

$1 | Neomaru

$1 | kenny070287

$1 | Tenolabado

$1 | WhipInflationNow

$1 | StudentCouncilPrez

$1 | AtomiicBard104

$1 | reish0

Patrick dulton | 26
$254.5K | Stroeve

$253.9K | ShiroiTsume

$250.0K | CMinus

$211.5K | Xanirran

$211.5K | AardvarkPirate

$150.0K | clem1949

$149.9K | SpicyCheesePizza

$113.2K | harmlesspastime

$105.8K | KraZee

$30.6K | CharlieFugginStark

$30.0K | S0reL0ser

$21.8K | uglyducklett

$19.9K | Calmer

$19.0K | Skate90

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$5.0K | code1

$2.5K | Enjikari

$2.1K | kaj103

$1.0K | ltiszen

$650 | Duskrados

$214 | Bizzle291

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 9:
WAIFU4u: Bets are OPEN for Waifu misuzu EX7 vs Patrick dulton! (A Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Waifu misuzu EX7 (-1) - $1,704,198, Patrick dulton (6) - $1,848,032
WAIFU4u: Waifu misuzu EX7 wins! Payouts to Team Red. 91 more matches until the next tournament!

Match 10:
17 | Gogyou setsuna
$250.7K | Xanirran

$250.7K | AardvarkPirate

$250.0K | CMinus

$150.0K | clem1949

$125.3K | KraZee

$78.0K | SaltyBoxOfficial

$36.6K | CharlieFugginStark

$30.0K | S0reL0ser

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$5.0K | code1

$1.7K | kaj103

$1.4K | Redmanreloaded

$1.0K | ltiszen

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Dante M | 36
$300.1K | ShiroiTsume

$299.8K | Pr0phetOfFear

$282.2K | kelvinhiekata

$254.5K | Stroeve

$250.0K | LadySolace

$249.7K | dannydan

$235.0K | Gillymomo

$172.0K | Ruzan

$156.7K | Zuranthus

$150.0K | SpicyCheesePizza

$114.4K | harmlesspastime

$70.0K | Fullmetalwolf7

$54.5K | GuiltyKarma

$50.0K | roguerobots

$21.6K | uglyducklett

$19.9K | Calmer

$19.6K | Dragonhuntx

$11.2K | Hasaio

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$3.4K | unsoundlogic

$2.5K | Enjikari

$650 | Duskrados

$210 | Bizzle291

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | Wegr0o

$1 | OrpOraa

$1 | kenny070287

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

$1 | AtomiicBard104

$1 | reish0

Results Match 10:
WAIFU4u: Bets are OPEN for Gogyou setsuna vs Dante M! (A Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Gogyou setsuna (-2) - $1,190,355, Dante M (-1) - $2,732,779
WAIFU4u: Dante M wins! Payouts to Team Blue. 90 more matches until the next tournament!

Match 11:
35 | Glacial_girl
$858.4K | AtomiicBard104

$821.3K | NinjaTB

$489.0K | Ruzan

$417.3K | ShiroiTsume

$386.5K | kelvinhiekata

$321.9K | Gillymomo

$299.8K | Pr0phetOfFear

$257.5K | TheLordOfEvil

$254.5K | Stroeve

$250.0K | LadySolace

$249.9K | dannydan

$214.6K | Zuranthus

$150.0K | clem1949

$150.0K | SpicyCheesePizza

$137.4K | Dragonhuntx

$128.7K | harmlesspastime

$76.0K | SaltyBoxOfficial

$71.0K | Fullmetalwolf7

$64.4K | OrpOraa

$15.3K | Hasaio

$12.3K | Tenolabado

$8.6K | Wegr0o

$8.1K | unsoundlogic

$5.0K | navinavinavi

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$2.2K | Enjikari

$1.3K | kaj103

$934 | Duskrados

$239 | Bizzle291

$1 | Neomaru

$1 | kenny070287

$1 | WhipInflationNow

$1 | StudentCouncilPrez

$1 | reish0

Shiina noriko | 16
$343.3K | Xanirran

$343.3K | AardvarkPirate

$250.0K | CMinus

$171.7K | KraZee

$50.0K | roguerobots

$49.7K | CharlieFugginStark

$30.0K | S0reL0ser

$21.7K | uglyducklett

$19.9K | Calmer

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$1.5K | Redmanreloaded

$1.0K | ltiszen

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 11:
WAIFU4u: Bets are OPEN for Glacial_girl vs Shiina noriko! (S Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Glacial_girl (2) - $5,662,092, Shiina noriko (-2) - $1,292,144
WAIFU4u: Glacial_girl wins! Payouts to Team Red. 89 more matches until the next tournament!

Match 12:
20 | Rikard hawlett EX7
$576.5K | wiill

$299.7K | Pr0phetOfFear

$252.5K | ShiroiTsume

$250.0K | LadySolace

$249.8K | dannydan

$248.0K | Xanirran

$248.0K | AardvarkPirate

$155.0K | Ruzan

$150.0K | clem1949

$124.0K | KraZee

$76.5K | SaltyBoxOfficial

$35.5K | CharlieFugginStark

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$5.0K | code1

$1.4K | angedechu19

$1.3K | Redmanreloaded

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Kyo kusanagi 95 | 33
$279.1K | kelvinhiekata

$250.0K | CMinus

$232.5K | Gillymomo

$155.0K | Zuranthus

$150.0K | SpicyCheesePizza

$109.7K | harmlesspastime

$82.6K | Fullmetalwolf7

$50.0K | roguerobots

$30.0K | S0reL0ser

$20.7K | pissonyourcorpse

$20.0K | Calmer

$19.7K | Dragonhuntx

$11.1K | Hasaio

$5.9K | unsoundlogic

$5.0K | navinavinavi

$5.0K | Katzuya

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$2.5K | Enjikari

$1.0K | ltiszen

$206 | Bizzle291

$111 | ZXR0xFEARS

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | Wegr0o

$1 | OrpOraa

$1 | kenny070287

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

$1 | AtomiicBard104

$1 | reish0

Results Match 12:
WAIFU4u: Bets are OPEN for Rikard hawlett EX7 vs Kyo kusanagi 95! (S Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Rikard hawlett EX7 (-3) - $2,683,133, Kyo kusanagi 95 (2) - $1,439,938
WAIFU4u: Kyo kusanagi 95 wins! Payouts to Team Blue. 88 more matches until the next tournament!

Match 13:
25 | Michelangelo
$299.7K | Pr0phetOfFear

$272.7K | ShiroiTsume

$252.9K | Stroeve

$250.0K | LadySolace

$249.8K | dannydan

$240.9K | Xanirran

$240.9K | AardvarkPirate

$150.0K | clem1949

$149.9K | SpicyCheesePizza

$137.9K | Dragonhuntx

$136.0K | Ruzan

$120.4K | KraZee

$112.1K | harmlesspastime

$50.0K | roguerobots

$34.1K | CharlieFugginStark

$30.0K | S0reL0ser

$5.0K | navinavinavi

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$1.8K | Enjikari

$1.4K | kaj103

$220 | Bizzle291

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Shishiwakamaru | 26
$442.1K | wiill

$271.1K | kelvinhiekata

$250.0K | CMinus

$225.8K | Gillymomo

$150.5K | Zuranthus

$74.6K | SaltyBoxOfficial

$21.4K | uglyducklett

$19.9K | Calmer

$10.8K | Hasaio

$7.1K | unsoundlogic

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$5.0K | code1

$1.3K | Redmanreloaded

$1.0K | ltiszen

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | Wegr0o

$1 | OrpOraa

$1 | kenny070287

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

$1 | AtomiicBard104

$1 | reish0

Results Match 13:
WAIFU4u: Bets are OPEN for Michelangelo vs Shishiwakamaru! (B Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Michelangelo (1) - $2,745,801, Shishiwakamaru (-1) - $1,490,717
WAIFU4u: Michelangelo wins! Payouts to Team Red. 87 more matches until the next tournament!

Match 14:
21 | Guldo
$299.7K | Pr0phetOfFear

$253.0K | Stroeve

$250.0K | LadySolace

$249.9K | dannydan

$235.9K | Xanirran

$235.9K | AardvarkPirate

$150.0K | clem1949

$117.9K | KraZee

$88.0K | Ruzan

$33.2K | CharlieFugginStark

$30.0K | S0reL0ser

$5.0K | navinavinavi

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$1.8K | Enjikari

$1.4K | Redmanreloaded

$1.0K | ltiszen

$227 | Bizzle291

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Skaxl roa | 30
$734.0K | wiill

$282.1K | ShiroiTsume

$265.5K | kelvinhiekata

$250.0K | CMinus

$221.1K | Gillymomo

$178.0K | Dragonhuntx

$149.9K | SpicyCheesePizza

$147.4K | Zuranthus

$114.0K | harmlesspastime

$76.6K | Fullmetalwolf7

$72.7K | SaltyBoxOfficial

$50.0K | roguerobots

$21.2K | uglyducklett

$19.9K | Calmer

$15.8K | pissonyourcorpse

$10.5K | Hasaio

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$4.9K | unsoundlogic

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | Wegr0o

$1 | OrpOraa

$1 | kenny070287

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

$1 | AtomiicBard104

$1 | reish0

Results Match 14:
WAIFU4u: Bets are OPEN for Guldo vs Skaxl roa! (B Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Guldo (1) - $1,962,860, Skaxl roa (1) - $2,623,807
WAIFU4u: Skaxl roa wins! Payouts to Team Blue. 86 more matches until the next tournament!

Match 15:
17 | Dr. fessenden
$517.2K | wiill

$260.2K | Xanirran

$260.2K | AardvarkPirate

$250.0K | CMinus

$130.1K | KraZee

$81.7K | Lurkout

$36.7K | CharlieFugginStark

$19.9K | Calmer

$5.0K | unsoundlogic

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$4.0K | DevotedShadow

$1.4K | Redmanreloaded

$1.0K | ltiszen

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Sakuya_izayoi | 37
$650.6K | AtomiicBard104

$313.9K | ShiroiTsume

$299.8K | Pr0phetOfFear

$292.9K | kelvinhiekata

$250.0K | LadySolace

$249.8K | dannydan

$244.0K | Gillymomo

$172.0K | Ruzan

$162.7K | Zuranthus

$150.0K | clem1949

$149.9K | SpicyCheesePizza

$117.9K | harmlesspastime

$74.2K | SaltyBoxOfficial

$56.1K | GuiltyKarma

$50.0K | roguerobots

$30.0K | S0reL0ser

$21.7K | RobbsterKlaw

$21.4K | uglyducklett

$19.9K | Dragonhuntx

$11.6K | Hasaio

$10.0K | TraveleKel

$6.5K | Wegr0o

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$5.0K | code1

$2.2K | Enjikari

$230 | Bizzle291

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | OrpOraa

$1 | kenny070287

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

$1 | reish0

Results Match 15:
WAIFU4u: Bets are OPEN for Dr. fessenden vs Sakuya_izayoi! (A Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Dr. fessenden (-2) - $1,577,495, Sakuya_izayoi (2) - $3,377,466
WAIFU4u: Dr. fessenden wins! Payouts to Team Red. 84 more matches until the next tournament!

Match 16:
25 | Pocket jiren
$492.5K | wiill

$296.1K | Xanirran

$296.1K | AardvarkPirate

$252.5K | Stroeve

$250.0K | LadySolace

$249.9K | dannydan

$148.1K | KraZee

$57.0K | SaltyBoxOfficial

$50.0K | roguerobots

$48.5K | CharlieFugginStark

$30.0K | S0reL0ser

$19.9K | Calmer

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$5.0K | code1

$2.1K | nxs0000

$1.5K | Redmanreloaded

$243 | SrReks

$200 | SlimeApex

$150 | Druta18

$148 | fjhdqziaovbnjdqsikoa

$100 | kqiueereynn

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Ooze-o | 34
$740.3K | AtomiicBard104

$357.9K | ShiroiTsume

$333.3K | kelvinhiekata

$299.8K | Pr0phetOfFear

$277.6K | Gillymomo

$250.0K | CMinus

$222.1K | TheLordOfEvil

$185.1K | Zuranthus

$150.0K | L1hm

$150.0K | clem1949

$149.9K | SpicyCheesePizza

$133.0K | Ruzan

$130.0K | harmlesspastime

$61.9K | GuiltyKarma

$55.5K | OrpOraa

$23.7K | uglyducklett

$19.4K | Dragonhuntx

$13.2K | Hasaio

$7.4K | Wegr0o

$6.9K | voguelike

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$4.2K | angedechu19

$3.0K | Dill

$2.9K | unsoundlogic

$2.2K | Enjikari

$1.2K | kaj103

$1.0K | ltiszen

$1 | NinjaTB

$1 | tier2

$1 | Tenolabado

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 16:
WAIFU4u: Bets are OPEN for Pocket jiren vs Ooze-o! (S Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Pocket jiren (-2) - $2,210,270, Ooze-o (1) - $3,596,683
WAIFU4u: Pocket jiren wins! Payouts to Team Red. 40 more matches until the next tournament!

Match 17:
20 | Sketchy yoshi
$321.2K | Xanirran

$321.2K | AardvarkPirate

$252.2K | Stroeve

$250.0K | CMinus

$249.7K | dannydan

$160.6K | KraZee

$53.3K | CharlieFugginStark

$50.0K | roguerobots

$50.0K | L1hm

$30.0K | S0reL0ser

$19.9K | Calmer

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$3.4K | angedechu19

$1.7K | Redmanreloaded

$639 | SrReks

$244 | unsoundlogic

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

Cocoa | 36
$902.4K | reish0

$802.9K | AtomiicBard104

$772.0K | Ruzan

$742.8K | NinjaTB

$425.1K | ShiroiTsume

$361.5K | kelvinhiekata

$301.1K | Gillymomo

$299.9K | Pr0phetOfFear

$250.0K | LadySolace

$240.9K | TheLordOfEvil

$200.7K | Zuranthus

$194.1K | Dragonhuntx

$150.0K | clem1949

$150.0K | SpicyCheesePizza

$141.3K | harmlesspastime

$60.2K | OrpOraa

$59.4K | SaltyBoxOfficial

$23.5K | uglyducklett

$14.3K | Hasaio

$11.4K | Tenolabado

$8.0K | Wegr0o

$7.5K | voguelike

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$5.0K | code1

$2.4K | nxs0000

$2.2K | Enjikari

$1.0K | ltiszen

$925 | kaj103

$650 | Duskrados

$200 | SlimeApex

$150 | Druta18

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 17:
WAIFU4u: Bets are OPEN for Sketchy yoshi vs Cocoa! (B Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Sketchy yoshi (1) - $1,773,847, Cocoa (3) - $6,146,686
WAIFU4u: Sketchy yoshi wins! Payouts to Team Red. 39 more matches until the next tournament!

Match 18:
30 | Johnny EX3
$411.6K | ShiroiTsume

$299.9K | Pr0phetOfFear

$296.0K | Ruzan

$250.0K | LadySolace

$249.9K | dannydan

$236.1K | kelvinhiekata

$196.7K | Gillymomo

$169.0K | Stroeve

$150.0K | clem1949

$131.1K | Zuranthus

$126.6K | harmlesspastime

$51.0K | SpicyCheesePizza

$30.0K | S0reL0ser

$9.4K | Hasaio

$8.8K | angedechu19

$6.8K | Calmer

$6.7K | voguelike

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$2.2K | Enjikari

$2.0K | bwassa

$1.5K | nxs0000

$1.0K | ltiszen

$1 | TheLordOfEvil

$1 | OrpOraa

$1 | Neomaru

$1 | WhipInflationNow

$1 | StudentCouncilPrez

$1 | AtomiicBard104

$1 | reish0

Protoman EX2 | 19
$250.0K | roguerobots

$250.0K | CMinus

$209.8K | Xanirran

$209.8K | AardvarkPirate

$104.9K | KraZee

$56.7K | SaltyBoxOfficial

$35.0K | CharlieFugginStark

$22.8K | uglyducklett

$19.2K | Dragonhuntx

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$1.5K | Redmanreloaded

$1.0K | KayArGee

$751 | Duskrados

$400 | SrReks

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 18:
WAIFU4u: Bets are OPEN for Johnny EX3 vs Protoman EX2! (P Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Johnny EX3 (1) - $2,646,044, Protoman EX2 (1) - $1,176,861
WAIFU4u: Johnny EX3 wins! Payouts to Team Red. 35 more matches until the next tournament!

Match 19:
27 | Megarborg
$641.5K | wiill

$265.5K | kelvinhiekata

$250.0K | LadySolace

$221.1K | Gillymomo

$150.0K | clem1949

$147.4K | Zuranthus

$108.8K | harmlesspastime

$51.8K | GuiltyKarma

$50.0K | roguerobots

$19.9K | Calmer

$10.5K | Hasaio

$5.8K | voguelike

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$4.0K | sfaok

$1.0K | ltiszen

$5 | unsoundlogic

$1 | NinjaTB

$1 | TheLordOfEvil

$1 | OrpOraa

$1 | Neomaru

$1 | kenny070287

$1 | Tenolabado

$1 | WhipInflationNow

$1 | StudentCouncilPrez

$1 | AtomiicBard104

$1 | reish0

S-utsuho reiuji | 29
$299.8K | Pr0phetOfFear

$260.6K | ShiroiTsume

$250.0K | CMinus

$249.9K | dannydan

$235.9K | Xanirran

$235.9K | AardvarkPirate

$200.0K | L1hm

$149.9K | SpicyCheesePizza

$126.0K | Ruzan

$117.9K | KraZee

$57.9K | SaltyBoxOfficial

$40.0K | CharlieFugginStark

$30.0K | S0reL0ser

$23.3K | uglyducklett

$19.2K | Dragonhuntx

$10.0K | TraveleKel

$5.0K | navinavinavi

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$5.0K | code1

$2.2K | Enjikari

$1.8K | nxs0000

$1.3K | Redmanreloaded

$815 | kaj103

$300 | SrReks

$200 | SlimeApex

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 19:
WAIFU4u: Bets are OPEN for Megarborg vs S-utsuho reiuji! (X Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Megarborg (2) - $1,937,316, S-utsuho reiuji (-1) - $2,332,776
WAIFU4u: Megarborg wins! Payouts to Team Red. 37 more matches until the next tournament!

Match 20:
38 | Wakasagi-hime
$805.6K | AtomiicBard104

$725.3K | NinjaTB

$505.2K | wiill

$394.0K | Ruzan

$362.7K | kelvinhiekata

$360.9K | ShiroiTsume

$302.1K | Gillymomo

$299.7K | Pr0phetOfFear

$250.0K | CMinus

$249.9K | dannydan

$241.7K | TheLordOfEvil

$201.4K | Zuranthus

$200.0K | L1hm

$150.0K | clem1949

$150.0K | SpicyCheesePizza

$131.6K | harmlesspastime

$62.7K | GuiltyKarma

$60.4K | OrpOraa

$56.4K | SaltyBoxOfficial

$30.0K | S0reL0ser

$14.4K | Hasaio

$11.4K | Tenolabado

$8.1K | Wegr0o

$7.0K | voguelike

$5.0K | navinavinavi

$5.0K | AtomicSpades

$5.0K | ThankTheOdds

$4.6K | unsoundlogic

$2.9K | Nyatu01

$2.2K | Enjikari

$1.0K | ltiszen

$790 | kaj103

$150 | Druta18

$1 | Neomaru

$1 | kenny070287

$1 | WhipInflationNow

$1 | StudentCouncilPrez

$1 | reish0

Shinobu | 18
$322.3K | Xanirran

$322.3K | AardvarkPirate

$250.0K | LadySolace

$161.1K | KraZee

$54.6K | CharlieFugginStark

$50.0K | roguerobots

$23.1K | uglyducklett

$19.9K | Calmer

$19.2K | Dragonhuntx

$5.0K | ordinarypremonition

$5.0K | GenuinePanaphonics

$5.0K | code1

$5.0K | TraveleKel

$1.6K | Redmanreloaded

$200 | SrReks

$1 | tier2

$1 | RoaringLeona

$1 | TamakoMarket

Results Match 20:
WAIFU4u: Bets are OPEN for Wakasagi-hime vs Shinobu! (A Tier) (matchmaking) www.saltybet.com
WAIFU4u: Bets are locked. Wakasagi-hime (3) - $5,607,013, Shinobu (-1) - $1,244,163
WAIFU4u: Wakasagi-hime wins! Payouts to Team Red. 36 more matches until the next tournament!
